# IdentityServer-AspIdentity

./: README.md
Identity/: IdentityServer.csproj  InMemoryConfig.cs  Program.cs  appsettings.json  tempkey.jwk
Identity/Controllers/: BaseController.cs  OAuthController.cs
Identity/Data/: ApplicationDbContext.cs  SeedData.cs
Identity/Enum/: UserRole.cs
Identity/Extensions/: HostingExtensions.cs  MigrationManager.cs
Identity/Migrations/IdentityServer/ConfigurationDb/: 20221224205917_InitialConfigurationMigration.Designer.cs  20221224205917_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
Identity/Migrations/IdentityServer/IdentityDb/: 20221224210045_IdentityTablesMigration.Designer.cs  20221224210045_IdentityTablesMigration.cs  ApplicationDbContextModelSnapshot.cs
Identity/Migrations/IdentityServer/PersistedGrantDb/: 20221224205856_InitialPersistedGranMigration.Designer.cs  20221224205856_InitialPersistedGranMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Identity/Models/Inputs/: ForgetPasswordInput.cs  RegisterInput.cs  ResetPasswordInput.cs
Identity/Properties/: launchSettings.json
MailService/: MailService.csproj
MailService/Configuration/: EmailConfiguration.cs
MailService/Constants/: EmailTemplate.cs
MailService/Models/: ConfirmAccountEmailViewModel.cs  EmailButtonViewModel.cs  Message.cs
MailService/Services/: EmailSender.cs  RazorViewToStringRenderer.cs
MailService/Views/Emails/: ConfirmAccountEmail.cshtml  ResetPasswordEmail.cshtml
MailService/Views/Shared/: EmailButton.cshtml
